# makefile for mingw32 (windows cross compile)
include Makefile.common

# should contain allegro.h + similar
PATH_TO_WIN32_INCLUDES = /home/dcerquet/i586/include

# should contain liballeg.a + similar
PATH_TO_WIN32_LIBS = /home/dcerquet/lib/i586-mingw32msvc/ 

GXX = i586-mingw32msvc-g++
GXX = i586-mingw32msvc-gcc
CFLAGS = -c -Wall -g -I$(PATH_TO_WIN32_INCLUDES)
LDFLAGS = -ggdb -lalleg --subsystem,windows -lm -mno-cygwin -lstdc++ \
-L$(PATH_TO_WIN32_LIBS)
			
TARGET = ninjas.exe
			
# Dont _really_ need to mess with anything below this

OBJS = $(SRCS:.cpp=.o)

.cpp.o:
	$(GXX) $(CFLAGS) $< -o $@

all: target

test: target
	./$(TARGET)

clean:
	rm -rf *.o core $(TARGET) ../$(TARGET)

target: $(OBJS)
	$(GXX) $(OBJS) -o $(TARGET) $(LDFLAGS)
	cp $(TARGET) ..
