# makefile for MacOSX (native build)
# I'm using XTools v1.5 for this.
include Makefile.common

# should contain allegro.h + similar
# PATH_TO_MAC_INCLUDES = /home/dcerquet/i586/include

# should contain liballeg.a + similar
# PATH_TO_MAC_LIBS = /home/dcerquet/lib/i586-mingw32msvc/ 

GXX = g++
GCC = gcc
CFLAGS = -c -Wall -g -I$(PATH_TO_MAC_INCLUDES)
LDFLAGS = -ggdb -lalleg -lm -lstdc++ -L$(PATH_TO_MAC_LIBS)
			
TARGET = ninjas
			
# Dont _really_ need to mess with anything below this

OBJS = $(SRCS:.cpp=.o)

.cpp.o:
	$(GXX) $(CFLAGS) $< -o $@

all: target

test: target
	./$(TARGET)

clean:
	rm -rf *.o core $(TARGET) ../$(TARGET)

target: $(OBJS)
	$(GXX) $(OBJS) -o $(TARGET) $(LDFLAGS)
	mv $(TARGET) ..
