<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.3 on Sun Jun 01 14:57:26 2008 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgLayers">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Layers</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_1">
                    <label>Layers</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>8</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxListBox" name="lstLayers">
                    <size>343, 63</size>
                    <style>wxLB_ALWAYS_SB</style>
                    <selection>0</selection>
                    <content>
                    </content>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxButton" name="btnNewLayer">
                            <label>New Layer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="btnDeleteLayer">
                            <label>Delete Layer</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="btnMoveUp">
                            <label>Move Up</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxButton" name="btnMoveDown">
                            <label>Move Down</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1_copy">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_2">
                    <size>78, 13</size>
                    <label>Layer Options</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>8</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_3">
                            <label>Layer Name:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtLayerName">
                            <value>Default Layer</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="label_3_copy">
                            <label>Scroll Speed:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="txtLayerScrollSpeed">
                            <value>1.0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="label_4">
                    <label>Global Layer Options</label>
                    <font>
                        <style>normal</style>
                        <family>default</family>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <size>8</size>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="chkShowParallaxEffect">
                    <checked>1</checked>
                    <label>Show Parallax Effect</label>
                </object>
            </object>
            <object class="sizeritem">
                <object class="wxCheckBox" name="chkShowAllLayers">
                    <checked>1</checked>
                    <label>Show All Layers</label>
                </object>
            </object>
        </object>
    </object>
</resource>
