dnl LARGE PARTS of this configure.in stolen from Clanlib configure.ac

AC_INIT(src/main.cpp)

VERSION="0.1-beta1"

AC_PROG_CXX
AC_PROG_INSTALL

AC_LANG(C++)

dnl XXX todo:
dnl AC_PATH_PROG(SVN, svn, no)

dnl Test for subversion presence, if so, use the subversion revision number
dnl NEEDS FIXING.. what if 'svn' doesn't exist huh?
if test -e ".svn"; then
	SVN_VERSION=`svn info | grep Revision | cut -f2 -d ' '`
	VERSION=${VERSION}.cvs${SVN_VERSION}
fi

AM_INIT_AUTOMAKE([ninja-engine], ${VERSION})

case $target_alias in
	*mingw*)
		WIN32="yes"
	;;
	*)
		WIN32="no"
	;;
esac

# ninjas_LDFLAGS="$LDFLAGS `allegro-config --libs`"
LIBS="$LIBS `allegro-config --libs`"


if test "$WIN32" = "yes"; then
	LIBS="$LDFLAGS -lalleg -lmingw32"
	ninjas_CFLAGS="-mwindows"
fi

AM_CONDITIONAL([WIN32], [test $WIN32 = "yes"])

dnl ----------------------------------------
dnl Additional include and library paths:
dnl ----------------------------------------

AC_ARG_WITH([extra-includes], AC_HELP_STRING([--with-extra-includes=DIR],[Add extra include paths]),
  use_extra_includes="$withval",
  use_extra_includes=NO
)
if test -n "$use_extra_includes" && test "$use_extra_includes" != "NO"; then
  for dir in $use_extra_includes; do
    extra_includes="$extra_includes -I$dir"
  done
fi

# CXXFLAGS="$CXXFLAGS $extra_includes"

AC_ARG_WITH([extra-libs], AC_HELP_STRING([--with-extra-libs=DIR],[Add extra library paths]), 
  use_extra_libs="$withval",
  use_extra_libs=NO
)
if test -n "$use_extra_libs" && test "$use_extra_libs" != "NO"; then
   for dir in $use_extra_libs; do
     extra_libraries="$extra_libraries -L$dir"
   done
fi

ninjas_CXXFLAGS="$ninjas_CXXFLAGS $extra_includes"
ninjas_LDFLGAS="$ninjas_LDFLAGS $extra_libraries"

LDFLAGS="$extra_libraries"

AC_SUBST(ninjas_CXXFLAGS)
AC_SUBST(ninjas_LDFLAGS)

# LIBS="$extra_libraries"
# CFLAGS="$CXXFLAGS"

# AC_SUBST(LDFLAGS)

# AC_SUBST(extra_includes)
AC_SUBST(extra_libraries)

dnl AC_SUBST(libs)
dnl AC_SUBST(LIBS)

dnl ------------------------------------------------------

AM_CONFIG_HEADER(config.h)

AC_OBJEXT
AC_EXEEXT

AC_CHECK_HEADERS([allegro.h])

# gen compiler args
#AC_SUBST(SDL_LIBS)
#AC_SUBST(SDL_DEFS)

AC_OUTPUT(Makefile src/Makefile)
