; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Pirates Vs Ninjas"
!define PRODUCT_VERSION "0.2.1"
!define PRODUCT_PUBLISHER "Dominic Cerquetti"
!define PRODUCT_WEB_SITE "http://avastmateys.livejournal.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ninjas.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_LICENSEPAGE_CHECKBOX
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Pirates Vs Ninjas"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ninjas.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.txt"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\PiratesVsNinjas-0.2beta8.exe"
InstallDir "$PROGRAMFILES\Pirates Vs Ninjas"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\ninjas-0.2beta8\alleg40.dll"
  File "..\ninjas-0.2beta8\alleg42.dll"
  File "..\ninjas-0.2beta8\alogg.dll"
  SetOutPath "$INSTDIR\data"
  File "..\ninjas-0.2beta8\data\block.bmp"
  File "..\ninjas-0.2beta8\data\block3.bmp"
  File "..\ninjas-0.2beta8\data\controller.bmp"
  File "..\ninjas-0.2beta8\data\credits.bmp"
  File "..\ninjas-0.2beta8\data\credits.ogg"
  File "..\ninjas-0.2beta8\data\credits.xml"
  File "..\ninjas-0.2beta8\data\c_bot.bmp"
  File "..\ninjas-0.2beta8\data\c_btn.bmp"
  File "..\ninjas-0.2beta8\data\c_left.bmp"
  File "..\ninjas-0.2beta8\data\c_right.bmp"
  File "..\ninjas-0.2beta8\data\c_top.bmp"
  File "..\ninjas-0.2beta8\data\default.xml"
  File "..\ninjas-0.2beta8\data\door1.bmp"
  File "..\ninjas-0.2beta8\data\fan0.bmp"
  File "..\ninjas-0.2beta8\data\fan1.bmp"
  File "..\ninjas-0.2beta8\data\fan2.bmp"
  File "..\ninjas-0.2beta8\data\fan3.bmp"
  File "..\ninjas-0.2beta8\data\fan4.bmp"
  File "..\ninjas-0.2beta8\data\fan5.bmp"
  File "..\ninjas-0.2beta8\data\fan6.bmp"
  File "..\ninjas-0.2beta8\data\fan7.bmp"
  File "..\ninjas-0.2beta8\data\fan8.bmp"
  File "..\ninjas-0.2beta8\data\fan9.bmp"
  File "..\ninjas-0.2beta8\data\fanA.bmp"
  File "..\ninjas-0.2beta8\data\fanB.bmp"
  File "..\ninjas-0.2beta8\data\fanC.bmp"
  File "..\ninjas-0.2beta8\data\fanD.bmp"
  File "..\ninjas-0.2beta8\data\fanE.bmp"
  File "..\ninjas-0.2beta8\data\fanF.bmp"
  File "..\ninjas-0.2beta8\data\fly1.bmp"
  File "..\ninjas-0.2beta8\data\fly2.bmp"
  File "..\ninjas-0.2beta8\data\level1.ogg"
  File "..\ninjas-0.2beta8\data\level1.xml"
  File "..\ninjas-0.2beta8\data\level2.xml"
  File "..\ninjas-0.2beta8\data\level3.xml"
  File "..\ninjas-0.2beta8\data\level_test.xml"
  File "..\ninjas-0.2beta8\data\main_menu.xml"
  SetOutPath "$INSTDIR\data\menu"
  File "..\ninjas-0.2beta8\data\menu\bg.bmp"
  File "..\ninjas-0.2beta8\data\menu\selector.bmp"
  File "..\ninjas-0.2beta8\data\menu\Thumbs.db"
  SetOutPath "$INSTDIR\data"
  File "..\ninjas-0.2beta8\data\menu.xml"
  SetOutPath "$INSTDIR\data\newguy"
  File "..\ninjas-0.2beta8\data\newguy\jump.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run1.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run2.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run3.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run4.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run5.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run6.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run7.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run8.bmp"
  File "..\ninjas-0.2beta8\data\newguy\run9.bmp"
  File "..\ninjas-0.2beta8\data\newguy\stand.bmp"
  File "..\ninjas-0.2beta8\data\newguy\Thumbs.db"
  SetOutPath "$INSTDIR\data\objects"
  File "..\ninjas-0.2beta8\data\objects\block3.xml"
  File "..\ninjas-0.2beta8\data\objects\door.xml"
  File "..\ninjas-0.2beta8\data\objects\fan.xml"
  File "..\ninjas-0.2beta8\data\objects\flower1.xml"
  File "..\ninjas-0.2beta8\data\objects\flower2.xml"
  File "..\ninjas-0.2beta8\data\objects\greenblock.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_background.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_bg_city1.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_bg_city2.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_bg_city3.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_bg_city4.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_bg_lava.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_bg_lava2.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_controller.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_floor.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_floor2.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_sonic.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_sonic_x.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_s_palm_small.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_s_palm_tall.xml"
  File "..\ninjas-0.2beta8\data\objects\obj_tails.xml"
  File "..\ninjas-0.2beta8\data\objects\opener1.xml"
  File "..\ninjas-0.2beta8\data\objects\opener2.xml"
  File "..\ninjas-0.2beta8\data\objects\plane.xml"
  File "..\ninjas-0.2beta8\data\objects\ring.xml"
  File "..\ninjas-0.2beta8\data\objects\sign-arrow.xml"
  File "..\ninjas-0.2beta8\data\objects\sign-credits.xml"
  File "..\ninjas-0.2beta8\data\objects\sign-haha.xml"
  File "..\ninjas-0.2beta8\data\objects\siren.xml"
  File "..\ninjas-0.2beta8\data\objects\smallblock.xml"
  File "..\ninjas-0.2beta8\data\objects\spring-crazy.xml"
  File "..\ninjas-0.2beta8\data\objects\spring.xml"
  File "..\ninjas-0.2beta8\data\objects\s_template.xml"
  File "..\ninjas-0.2beta8\data\objects\totem1.xml"
  File "..\ninjas-0.2beta8\data\objects\totem2.xml"
  SetOutPath "$INSTDIR\data"
  File "..\ninjas-0.2beta8\data\opener_left.bmp"
  File "..\ninjas-0.2beta8\data\opener_right.bmp"
  File "..\ninjas-0.2beta8\data\palm3.bmp"
  File "..\ninjas-0.2beta8\data\plane1.bmp"
  File "..\ninjas-0.2beta8\data\ring1.bmp"
  File "..\ninjas-0.2beta8\data\ring2.bmp"
  File "..\ninjas-0.2beta8\data\ring3.bmp"
  File "..\ninjas-0.2beta8\data\ring4.bmp"
  File "..\ninjas-0.2beta8\data\sign-arrow.bmp"
  File "..\ninjas-0.2beta8\data\sign-dommadeit.bmp"
  File "..\ninjas-0.2beta8\data\sign-haha.bmp"
  File "..\ninjas-0.2beta8\data\sign-theend.bmp"
  File "..\ninjas-0.2beta8\data\small-block.bmp"
  SetOutPath "$INSTDIR\data\sounds"
  File "..\ninjas-0.2beta8\data\sounds\jump.wav"
  File "..\ninjas-0.2beta8\data\sounds\ring.wav"
  File "..\ninjas-0.2beta8\data\sounds\spring.wav"
  SetOutPath "$INSTDIR\data"
  File "..\ninjas-0.2beta8\data\spring1.bmp"
  File "..\ninjas-0.2beta8\data\spring2.bmp"
  File "..\ninjas-0.2beta8\data\s_flower2.bmp"
  File "..\ninjas-0.2beta8\data\s_flower3.bmp"
  File "..\ninjas-0.2beta8\data\s_totem1.bmp"
  File "..\ninjas-0.2beta8\data\Thumbs.db"
  File "..\ninjas-0.2beta8\data\wide-bg2.bmp"
  SetOutPath "$INSTDIR\doc"
  File "..\ninjas-0.2beta8\doc\AUTHORS.txt"
  File "..\ninjas-0.2beta8\doc\BUILD.txt"
  File "..\ninjas-0.2beta8\doc\COPYING.txt"
  File "..\ninjas-0.2beta8\doc\INSTALL.txt"
  SetOutPath "$INSTDIR"
  File "..\ninjas-0.2beta8\LICENSE.txt"
  File "..\ninjas-0.2beta8\Ninjas Engine - Attempt Fullscreen.bat"
  File "..\ninjas-0.2beta8\Ninjas Engine - Playback Demo.bat"
  File "..\ninjas-0.2beta8\Ninjas Engine - Record Demo.bat"
  File "..\ninjas-0.2beta8\ninjas.exe"
  File "..\ninjas-0.2beta8\README.txt"
  File "..\ninjas-0.2beta8\test.demo"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Play Game (Fullscreen).lnk" "$INSTDIR\Ninjas Engine - Attempt Fullscreen.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Playback Demo.lnk" "$INSTDIR\Ninjas Engine - Playback Demo.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Record Demo.lnk" "$INSTDIR\Ninjas Engine - Record Demo.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Pirates Vs Ninjas.lnk" "$INSTDIR\ninjas.exe"
  CreateShortCut "$DESKTOP\Pirates Vs Ninjas.lnk" "$INSTDIR\ninjas.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ninjas.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ninjas.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\test.demo"
  Delete "$INSTDIR\README.txt"
  Delete "$INSTDIR\ninjas.exe"
  Delete "$INSTDIR\Ninjas Engine - Record Demo.bat"
  Delete "$INSTDIR\Ninjas Engine - Playback Demo.bat"
  Delete "$INSTDIR\Ninjas Engine - Attempt Fullscreen.bat"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\doc\INSTALL.txt"
  Delete "$INSTDIR\doc\COPYING.txt"
  Delete "$INSTDIR\doc\BUILD.txt"
  Delete "$INSTDIR\doc\AUTHORS.txt"
  Delete "$INSTDIR\data\wide-bg2.bmp"
  Delete "$INSTDIR\data\Thumbs.db"
  Delete "$INSTDIR\data\s_totem1.bmp"
  Delete "$INSTDIR\data\s_flower3.bmp"
  Delete "$INSTDIR\data\s_flower2.bmp"
  Delete "$INSTDIR\data\spring2.bmp"
  Delete "$INSTDIR\data\spring1.bmp"
  Delete "$INSTDIR\data\sounds\spring.wav"
  Delete "$INSTDIR\data\sounds\ring.wav"
  Delete "$INSTDIR\data\sounds\jump.wav"
  Delete "$INSTDIR\data\small-block.bmp"
  Delete "$INSTDIR\data\sign-theend.bmp"
  Delete "$INSTDIR\data\sign-haha.bmp"
  Delete "$INSTDIR\data\sign-dommadeit.bmp"
  Delete "$INSTDIR\data\sign-arrow.bmp"
  Delete "$INSTDIR\data\ring4.bmp"
  Delete "$INSTDIR\data\ring3.bmp"
  Delete "$INSTDIR\data\ring2.bmp"
  Delete "$INSTDIR\data\ring1.bmp"
  Delete "$INSTDIR\data\plane1.bmp"
  Delete "$INSTDIR\data\palm3.bmp"
  Delete "$INSTDIR\data\opener_right.bmp"
  Delete "$INSTDIR\data\opener_left.bmp"
  Delete "$INSTDIR\data\objects\totem2.xml"
  Delete "$INSTDIR\data\objects\totem1.xml"
  Delete "$INSTDIR\data\objects\s_template.xml"
  Delete "$INSTDIR\data\objects\spring.xml"
  Delete "$INSTDIR\data\objects\spring-crazy.xml"
  Delete "$INSTDIR\data\objects\smallblock.xml"
  Delete "$INSTDIR\data\objects\siren.xml"
  Delete "$INSTDIR\data\objects\sign-haha.xml"
  Delete "$INSTDIR\data\objects\sign-credits.xml"
  Delete "$INSTDIR\data\objects\sign-arrow.xml"
  Delete "$INSTDIR\data\objects\ring.xml"
  Delete "$INSTDIR\data\objects\plane.xml"
  Delete "$INSTDIR\data\objects\opener2.xml"
  Delete "$INSTDIR\data\objects\opener1.xml"
  Delete "$INSTDIR\data\objects\obj_tails.xml"
  Delete "$INSTDIR\data\objects\obj_s_palm_tall.xml"
  Delete "$INSTDIR\data\objects\obj_s_palm_small.xml"
  Delete "$INSTDIR\data\objects\obj_sonic_x.xml"
  Delete "$INSTDIR\data\objects\obj_sonic.xml"
  Delete "$INSTDIR\data\objects\obj_floor2.xml"
  Delete "$INSTDIR\data\objects\obj_floor.xml"
  Delete "$INSTDIR\data\objects\obj_controller.xml"
  Delete "$INSTDIR\data\objects\obj_bg_lava2.xml"
  Delete "$INSTDIR\data\objects\obj_bg_lava.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city4.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city3.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city2.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city1.xml"
  Delete "$INSTDIR\data\objects\obj_background.xml"
  Delete "$INSTDIR\data\objects\greenblock.xml"
  Delete "$INSTDIR\data\objects\flower2.xml"
  Delete "$INSTDIR\data\objects\flower1.xml"
  Delete "$INSTDIR\data\objects\fan.xml"
  Delete "$INSTDIR\data\objects\door.xml"
  Delete "$INSTDIR\data\objects\block3.xml"
  Delete "$INSTDIR\data\newguy\Thumbs.db"
  Delete "$INSTDIR\data\newguy\stand.bmp"
  Delete "$INSTDIR\data\newguy\run9.bmp"
  Delete "$INSTDIR\data\newguy\run8.bmp"
  Delete "$INSTDIR\data\newguy\run7.bmp"
  Delete "$INSTDIR\data\newguy\run6.bmp"
  Delete "$INSTDIR\data\newguy\run5.bmp"
  Delete "$INSTDIR\data\newguy\run4.bmp"
  Delete "$INSTDIR\data\newguy\run3.bmp"
  Delete "$INSTDIR\data\newguy\run2.bmp"
  Delete "$INSTDIR\data\newguy\run1.bmp"
  Delete "$INSTDIR\data\newguy\jump.bmp"
  Delete "$INSTDIR\data\menu.xml"
  Delete "$INSTDIR\data\menu\Thumbs.db"
  Delete "$INSTDIR\data\menu\selector.bmp"
  Delete "$INSTDIR\data\menu\bg.bmp"
  Delete "$INSTDIR\data\main_menu.xml"
  Delete "$INSTDIR\data\level_test.xml"
  Delete "$INSTDIR\data\level3.xml"
  Delete "$INSTDIR\data\level2.xml"
  Delete "$INSTDIR\data\level1.xml"
  Delete "$INSTDIR\data\level1.ogg"
  Delete "$INSTDIR\data\fly2.bmp"
  Delete "$INSTDIR\data\fly1.bmp"
  Delete "$INSTDIR\data\fanF.bmp"
  Delete "$INSTDIR\data\fanE.bmp"
  Delete "$INSTDIR\data\fanD.bmp"
  Delete "$INSTDIR\data\fanC.bmp"
  Delete "$INSTDIR\data\fanB.bmp"
  Delete "$INSTDIR\data\fanA.bmp"
  Delete "$INSTDIR\data\fan9.bmp"
  Delete "$INSTDIR\data\fan8.bmp"
  Delete "$INSTDIR\data\fan7.bmp"
  Delete "$INSTDIR\data\fan6.bmp"
  Delete "$INSTDIR\data\fan5.bmp"
  Delete "$INSTDIR\data\fan4.bmp"
  Delete "$INSTDIR\data\fan3.bmp"
  Delete "$INSTDIR\data\fan2.bmp"
  Delete "$INSTDIR\data\fan1.bmp"
  Delete "$INSTDIR\data\fan0.bmp"
  Delete "$INSTDIR\data\door1.bmp"
  Delete "$INSTDIR\data\default.xml"
  Delete "$INSTDIR\data\c_top.bmp"
  Delete "$INSTDIR\data\c_right.bmp"
  Delete "$INSTDIR\data\c_left.bmp"
  Delete "$INSTDIR\data\c_btn.bmp"
  Delete "$INSTDIR\data\c_bot.bmp"
  Delete "$INSTDIR\data\credits.xml"
  Delete "$INSTDIR\data\credits.ogg"
  Delete "$INSTDIR\data\credits.bmp"
  Delete "$INSTDIR\data\controller.bmp"
  Delete "$INSTDIR\data\block3.bmp"
  Delete "$INSTDIR\data\block.bmp"
  Delete "$INSTDIR\alogg.dll"
  Delete "$INSTDIR\alleg42.dll"
  Delete "$INSTDIR\alleg40.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Pirates Vs Ninjas.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Play Game.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Record Demo.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Playback Demo.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Play Game (Fullscreen).lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\doc"
  RMDir "$INSTDIR\data\sounds"
  RMDir "$INSTDIR\data\objects"
  RMDir "$INSTDIR\data\newguy"
  RMDir "$INSTDIR\data\menu"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
