; Automatically generated NSI file from makensis.sh (Pirates Vs Ninjas)
; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Pirates Vs Ninjas"
!define PRODUCT_VERSION "0.2.4-pre-alpha"
!define PRODUCT_PUBLISHER "VO Productions"
!define PRODUCT_WEB_SITE "http://avastmateys.livejournal.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ninjas.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Pirates Vs Ninjas"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ninjas.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Welsh"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PiratesVsNinjas-Setup-${PRODUCT_VERSION}.exe"
InstallDir "$PROGRAMFILES\Pirates Vs Ninjas"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
!insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Game Files" SEC01

; ---------- GENERATED BY makensis.sh, DO NOT EDIT -------------
	SetOutPath "$INSTDIR\"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\ninjas.exe"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\LICENSE"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\README"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\Ninjas Engine - Fullscreen.bat"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\Ninjas Engine - Playback Demo.bat"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\Ninjas Engine - Record Demo.bat"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\alleg42.dll"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\allegro.def"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\libogg-0.dll"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\libpng-3.dll"
	SetOutPath "$INSTDIR\data"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-haha.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\c_left.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\opener_left.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\default.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\cloud.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-dommadeit.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\s_flower2.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\s_flower3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\c_top.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-theend.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\credits.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\palm3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\c_right.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\level1.ogg"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\ring1.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\ring2.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\ring3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\wide-bg2-starry.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\ring4.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan0.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\main_menu.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\c_btn.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan1.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\opener_right.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan2.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan4.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan5.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan6.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\block.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan7.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\s_totem1.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan8.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fan9.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\credits.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\small-block.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\wide-bg2.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\level1.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\level2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fanA.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fanB.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\level3.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fanC.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fanD.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fanE.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\fanF.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\block3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\menu.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\plane1.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\level_test.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\controller.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\door1.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\credits.ogg"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\c_bot.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-arrow.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\floor3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\lava_back.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\lava_front.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\lava.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\siren1.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\siren2.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\siren3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\floor3_a.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\level2.ogg"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-UPkey.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\skid.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\ball.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\alien.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-Ckey.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-LEFTRIGHTkey.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sign-arrow-up.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\spring1-right.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\spring2-right.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\spring1-up.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\spring2-up.png"
	SetOutPath "$INSTDIR\data\objects"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_bg_lava.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\siren.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\flower2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\cloud.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_s_palm_tall.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\sign-credits.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_bg_city1.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_bg_city2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\s_template.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_bg_city3.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_floor2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_bg_city4.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\ring.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_tails.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\opener1.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_background.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\totem1.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\opener2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\totem2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\greenblock.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_floor.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\block3.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_controller.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\smallblock.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\sign-arrow.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_sonic_x.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_s_palm_small.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\sign-haha.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\plane.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\door.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\fan.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_sonic.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\obj_bg_lava2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\flower1.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\floor3_a.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\sign-up.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\sign-leftright.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\sign-jump.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\ball.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\skid.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\txt_test.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\spring-up.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\spring-right.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\sign-arrow-up.xml"
	SetOutPath "$INSTDIR\data\objects\old"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_s_palm_small.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_bg_lava.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_tails.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_bg_lava2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_bg_city1.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_floor.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_bg_city2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_sonic_x.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_bg_city3.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_floor2.xml"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\objects\old\obj_bg_city4.xml"
	SetOutPath "$INSTDIR\data\menu"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\menu\selector.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\menu\bg.png"
	SetOutPath "$INSTDIR\data\sounds"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sounds\spring.wav"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sounds\jump.wav"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\sounds\ring.wav"
	SetOutPath "$INSTDIR\data\newguy"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\stand.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run8.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run9.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run1.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run2.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run3.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run4.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run5.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run6.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\jump.png"
	File "dist\win32\ninjas-engine-0.2.4-pre-alpha\data\newguy\run7.png"
; ---------- DONE GENERATED -------------
SetOutPath "$INSTDIR\"

; Shortcuts
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Pirates Vs Ninjas.lnk" "$INSTDIR\ninjas.exe"
CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Play Game (Fullscreen).lnk" "$INSTDIR\Ninjas Engine - Fullscreen.bat"
CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Playback Demo.lnk" "$INSTDIR\Ninjas Engine - Playback Demo.bat"
CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Record Demo.lnk" "$INSTDIR\Ninjas Engine - Record Demo.bat"
CreateShortCut "$DESKTOP\Pirates Vs Ninjas.lnk" "$INSTDIR\ninjas.exe"
!insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
!insertmacro MUI_STARTMENU_WRITE_BEGIN Application
CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
!insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
WriteUninstaller "$INSTDIR\uninst.exe"
WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ninjas.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ninjas.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
HideWindow
MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
Abort
FunctionEnd

Section Uninstall
!insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
Delete "$INSTDIR\uninst.exe"

; ---------- GENERATED BY makensis.sh, DO NOT EDIT -------------
	Delete "$INSTDIR\ninjas.exe"
	Delete "$INSTDIR\LICENSE"
	Delete "$INSTDIR\README"
	Delete "$INSTDIR\Ninjas Engine - Fullscreen.bat"
	Delete "$INSTDIR\Ninjas Engine - Playback Demo.bat"
	Delete "$INSTDIR\Ninjas Engine - Record Demo.bat"
	Delete "$INSTDIR\alleg42.dll"
	Delete "$INSTDIR\allegro.def"
	Delete "$INSTDIR\libogg-0.dll"
	Delete "$INSTDIR\libpng-3.dll"
	Delete "$INSTDIR\data\sign-haha.png"
	Delete "$INSTDIR\data\c_left.png"
	Delete "$INSTDIR\data\opener_left.png"
	Delete "$INSTDIR\data\default.xml"
	Delete "$INSTDIR\data\cloud.png"
	Delete "$INSTDIR\data\sign-dommadeit.png"
	Delete "$INSTDIR\data\s_flower2.png"
	Delete "$INSTDIR\data\s_flower3.png"
	Delete "$INSTDIR\data\c_top.png"
	Delete "$INSTDIR\data\sign-theend.png"
	Delete "$INSTDIR\data\credits.xml"
	Delete "$INSTDIR\data\palm3.png"
	Delete "$INSTDIR\data\c_right.png"
	Delete "$INSTDIR\data\level1.ogg"
	Delete "$INSTDIR\data\ring1.png"
	Delete "$INSTDIR\data\ring2.png"
	Delete "$INSTDIR\data\ring3.png"
	Delete "$INSTDIR\data\wide-bg2-starry.png"
	Delete "$INSTDIR\data\ring4.png"
	Delete "$INSTDIR\data\fan0.png"
	Delete "$INSTDIR\data\main_menu.xml"
	Delete "$INSTDIR\data\c_btn.png"
	Delete "$INSTDIR\data\fan1.png"
	Delete "$INSTDIR\data\opener_right.png"
	Delete "$INSTDIR\data\fan2.png"
	Delete "$INSTDIR\data\fan3.png"
	Delete "$INSTDIR\data\fan4.png"
	Delete "$INSTDIR\data\fan5.png"
	Delete "$INSTDIR\data\fan6.png"
	Delete "$INSTDIR\data\block.png"
	Delete "$INSTDIR\data\fan7.png"
	Delete "$INSTDIR\data\s_totem1.png"
	Delete "$INSTDIR\data\fan8.png"
	Delete "$INSTDIR\data\fan9.png"
	Delete "$INSTDIR\data\credits.png"
	Delete "$INSTDIR\data\small-block.png"
	Delete "$INSTDIR\data\wide-bg2.png"
	Delete "$INSTDIR\data\level1.xml"
	Delete "$INSTDIR\data\level2.xml"
	Delete "$INSTDIR\data\fanA.png"
	Delete "$INSTDIR\data\fanB.png"
	Delete "$INSTDIR\data\level3.xml"
	Delete "$INSTDIR\data\fanC.png"
	Delete "$INSTDIR\data\fanD.png"
	Delete "$INSTDIR\data\fanE.png"
	Delete "$INSTDIR\data\fanF.png"
	Delete "$INSTDIR\data\block3.png"
	Delete "$INSTDIR\data\menu.xml"
	Delete "$INSTDIR\data\plane1.png"
	Delete "$INSTDIR\data\level_test.xml"
	Delete "$INSTDIR\data\controller.png"
	Delete "$INSTDIR\data\door1.png"
	Delete "$INSTDIR\data\credits.ogg"
	Delete "$INSTDIR\data\c_bot.png"
	Delete "$INSTDIR\data\sign-arrow.png"
	Delete "$INSTDIR\data\floor3.png"
	Delete "$INSTDIR\data\lava_back.png"
	Delete "$INSTDIR\data\lava_front.png"
	Delete "$INSTDIR\data\lava.png"
	Delete "$INSTDIR\data\siren1.png"
	Delete "$INSTDIR\data\siren2.png"
	Delete "$INSTDIR\data\siren3.png"
	Delete "$INSTDIR\data\floor3_a.png"
	Delete "$INSTDIR\data\level2.ogg"
	Delete "$INSTDIR\data\sign-UPkey.png"
	Delete "$INSTDIR\data\skid.png"
	Delete "$INSTDIR\data\ball.png"
	Delete "$INSTDIR\data\alien.png"
	Delete "$INSTDIR\data\sign-Ckey.png"
	Delete "$INSTDIR\data\sign-LEFTRIGHTkey.png"
	Delete "$INSTDIR\data\sign-arrow-up.png"
	Delete "$INSTDIR\data\spring1-right.png"
	Delete "$INSTDIR\data\spring2-right.png"
	Delete "$INSTDIR\data\spring1-up.png"
	Delete "$INSTDIR\data\spring2-up.png"
	Delete "$INSTDIR\data\objects\obj_bg_lava.xml"
	Delete "$INSTDIR\data\objects\siren.xml"
	Delete "$INSTDIR\data\objects\flower2.xml"
	Delete "$INSTDIR\data\objects\cloud.xml"
	Delete "$INSTDIR\data\objects\obj_s_palm_tall.xml"
	Delete "$INSTDIR\data\objects\sign-credits.xml"
	Delete "$INSTDIR\data\objects\obj_bg_city1.xml"
	Delete "$INSTDIR\data\objects\obj_bg_city2.xml"
	Delete "$INSTDIR\data\objects\s_template.xml"
	Delete "$INSTDIR\data\objects\obj_bg_city3.xml"
	Delete "$INSTDIR\data\objects\obj_floor2.xml"
	Delete "$INSTDIR\data\objects\obj_bg_city4.xml"
	Delete "$INSTDIR\data\objects\ring.xml"
	Delete "$INSTDIR\data\objects\obj_tails.xml"
	Delete "$INSTDIR\data\objects\opener1.xml"
	Delete "$INSTDIR\data\objects\obj_background.xml"
	Delete "$INSTDIR\data\objects\totem1.xml"
	Delete "$INSTDIR\data\objects\opener2.xml"
	Delete "$INSTDIR\data\objects\totem2.xml"
	Delete "$INSTDIR\data\objects\greenblock.xml"
	Delete "$INSTDIR\data\objects\obj_floor.xml"
	Delete "$INSTDIR\data\objects\block3.xml"
	Delete "$INSTDIR\data\objects\obj_controller.xml"
	Delete "$INSTDIR\data\objects\smallblock.xml"
	Delete "$INSTDIR\data\objects\sign-arrow.xml"
	Delete "$INSTDIR\data\objects\obj_sonic_x.xml"
	Delete "$INSTDIR\data\objects\obj_s_palm_small.xml"
	Delete "$INSTDIR\data\objects\sign-haha.xml"
	Delete "$INSTDIR\data\objects\plane.xml"
	Delete "$INSTDIR\data\objects\door.xml"
	Delete "$INSTDIR\data\objects\fan.xml"
	Delete "$INSTDIR\data\objects\obj_sonic.xml"
	Delete "$INSTDIR\data\objects\obj_bg_lava2.xml"
	Delete "$INSTDIR\data\objects\flower1.xml"
	Delete "$INSTDIR\data\objects\floor3_a.xml"
	Delete "$INSTDIR\data\objects\sign-up.xml"
	Delete "$INSTDIR\data\objects\sign-leftright.xml"
	Delete "$INSTDIR\data\objects\sign-jump.xml"
	Delete "$INSTDIR\data\objects\ball.xml"
	Delete "$INSTDIR\data\objects\skid.xml"
	Delete "$INSTDIR\data\objects\txt_test.xml"
	Delete "$INSTDIR\data\objects\spring-up.xml"
	Delete "$INSTDIR\data\objects\spring-right.xml"
	Delete "$INSTDIR\data\objects\sign-arrow-up.xml"
	Delete "$INSTDIR\data\objects\old\obj_s_palm_small.xml"
	Delete "$INSTDIR\data\objects\old\obj_bg_lava.xml"
	Delete "$INSTDIR\data\objects\old\obj_tails.xml"
	Delete "$INSTDIR\data\objects\old\obj_bg_lava2.xml"
	Delete "$INSTDIR\data\objects\old\obj_bg_city1.xml"
	Delete "$INSTDIR\data\objects\old\obj_floor.xml"
	Delete "$INSTDIR\data\objects\old\obj_bg_city2.xml"
	Delete "$INSTDIR\data\objects\old\obj_sonic_x.xml"
	Delete "$INSTDIR\data\objects\old\obj_bg_city3.xml"
	Delete "$INSTDIR\data\objects\old\obj_floor2.xml"
	Delete "$INSTDIR\data\objects\old\obj_bg_city4.xml"
	Delete "$INSTDIR\data\menu\selector.png"
	Delete "$INSTDIR\data\menu\bg.png"
	Delete "$INSTDIR\data\sounds\spring.wav"
	Delete "$INSTDIR\data\sounds\jump.wav"
	Delete "$INSTDIR\data\sounds\ring.wav"
	Delete "$INSTDIR\data\newguy\stand.png"
	Delete "$INSTDIR\data\newguy\run8.png"
	Delete "$INSTDIR\data\newguy\run9.png"
	Delete "$INSTDIR\data\newguy\run1.png"
	Delete "$INSTDIR\data\newguy\run2.png"
	Delete "$INSTDIR\data\newguy\run3.png"
	Delete "$INSTDIR\data\newguy\run4.png"
	Delete "$INSTDIR\data\newguy\run5.png"
	Delete "$INSTDIR\data\newguy\run6.png"
	Delete "$INSTDIR\data\newguy\jump.png"
	Delete "$INSTDIR\data\newguy\run7.png"
; ---------- DONE GENERATED -------------

Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
Delete "$DESKTOP\Pirates Vs Ninjas.lnk"
Delete "$SMPROGRAMS\$ICONS_GROUP\Pirates Vs Ninjas.lnk"

RMDir "$SMPROGRAMS\$ICONS_GROUP"

; ---------- GENERATED BY makensis.sh, DO NOT EDIT -------------
	RMDir "$INSTDIR\data"
	RMDir "$INSTDIR\data\objects"
	RMDir "$INSTDIR\data\objects\old"
	RMDir "$INSTDIR\data\menu"
	RMDir "$INSTDIR\data\sounds"
	RMDir "$INSTDIR\data\newguy"
	RMDir "$INSTDIR\"
; ---------- DONE GENERATED -------------

DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
SetAutoClose true
SectionEnd
