; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Pirates Vs Ninjas"
!define PRODUCT_VERSION "0.2.2-pre-alpha-svn418"
!define PRODUCT_PUBLISHER "VO Productions"
!define PRODUCT_WEB_SITE "http://avastmateys.livejournal.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ninjas.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Pirates Vs Ninjas"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ninjas.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Welsh"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "PiratesVsNinjas-Setup-0.2.1.exe"
InstallDir "$PROGRAMFILES\Pirates Vs Ninjas"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "Game Files" SEC01
  SetOutPath "$INSTDIR\data\objects"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_bg_lava.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\siren.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\flower2.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_s_palm_tall.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\spring-crazy.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\sign-credits.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_bg_city1.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_bg_city2.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\s_template.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_bg_city3.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_floor2.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_bg_city4.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\ring.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\spring.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_tails.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\opener1.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_background.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\totem1.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\opener2.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\totem2.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\greenblock.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_floor.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\block3.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_controller.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\smallblock.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\sign-arrow.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_sonic_x.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_s_palm_small.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\sign-haha.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\plane.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\door.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\fan.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_sonic.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\obj_bg_lava2.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\objects\flower1.xml"
  SetOutPath "$INSTDIR\data\menu"
  File "dist\win32\ninjas-engine-0.2.1\data\menu\selector.png"
  File "dist\win32\ninjas-engine-0.2.1\data\menu\bg.png"
  SetOutPath "$INSTDIR\data\sounds"
  File "dist\win32\ninjas-engine-0.2.1\data\sounds\spring.wav"
  File "dist\win32\ninjas-engine-0.2.1\data\sounds\jump.wav"
  File "dist\win32\ninjas-engine-0.2.1\data\sounds\ring.wav"
  SetOutPath "$INSTDIR\data\newguy"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\stand.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run8.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run9.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run1.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run2.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run3.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run4.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run5.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run6.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\jump.png"
  File "dist\win32\ninjas-engine-0.2.1\data\newguy\run7.png"
  SetOutPath "$INSTDIR\data"
  File "dist\win32\ninjas-engine-0.2.1\data\sign-haha.png"
  File "dist\win32\ninjas-engine-0.2.1\data\c_left.png"
  File "dist\win32\ninjas-engine-0.2.1\data\opener_left.png"
  File "dist\win32\ninjas-engine-0.2.1\data\default.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\sign-dommadeit.png"
  File "dist\win32\ninjas-engine-0.2.1\data\s_flower2.png"
  File "dist\win32\ninjas-engine-0.2.1\data\s_flower3.png"
  File "dist\win32\ninjas-engine-0.2.1\data\c_top.png"
  File "dist\win32\ninjas-engine-0.2.1\data\sign-theend.png"
  File "dist\win32\ninjas-engine-0.2.1\data\credits.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\palm3.png"
  File "dist\win32\ninjas-engine-0.2.1\data\c_right.png"
  File "dist\win32\ninjas-engine-0.2.1\data\level1.ogg"
  File "dist\win32\ninjas-engine-0.2.1\data\ring1.png"
  File "dist\win32\ninjas-engine-0.2.1\data\ring2.png"
  File "dist\win32\ninjas-engine-0.2.1\data\ring3.png"
  File "dist\win32\ninjas-engine-0.2.1\data\wide-bg2-starry.png"
  File "dist\win32\ninjas-engine-0.2.1\data\ring4.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan0.png"
  File "dist\win32\ninjas-engine-0.2.1\data\main_menu.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\c_btn.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan1.png"
  File "dist\win32\ninjas-engine-0.2.1\data\opener_right.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan2.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan3.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan4.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan5.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan6.png"
  File "dist\win32\ninjas-engine-0.2.1\data\block.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan7.png"
  File "dist\win32\ninjas-engine-0.2.1\data\s_totem1.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan8.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fan9.png"
  File "dist\win32\ninjas-engine-0.2.1\data\credits.png"
  File "dist\win32\ninjas-engine-0.2.1\data\small-block.png"
  File "dist\win32\ninjas-engine-0.2.1\data\wide-bg2.png"
  File "dist\win32\ninjas-engine-0.2.1\data\level1.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\level2.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\fanA.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fanB.png"
  File "dist\win32\ninjas-engine-0.2.1\data\level3.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\fanC.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fanD.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fanE.png"
  File "dist\win32\ninjas-engine-0.2.1\data\fanF.png"
  File "dist\win32\ninjas-engine-0.2.1\data\block3.png"
  File "dist\win32\ninjas-engine-0.2.1\data\menu.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\plane1.png"
  File "dist\win32\ninjas-engine-0.2.1\data\level_test.xml"
  File "dist\win32\ninjas-engine-0.2.1\data\controller.png"
  File "dist\win32\ninjas-engine-0.2.1\data\spring1.png"
  File "dist\win32\ninjas-engine-0.2.1\data\door1.png"
  File "dist\win32\ninjas-engine-0.2.1\data\spring2.png"
  File "dist\win32\ninjas-engine-0.2.1\data\credits.ogg"
  File "dist\win32\ninjas-engine-0.2.1\data\c_bot.png"
  File "dist\win32\ninjas-engine-0.2.1\data\sign-arrow.png"
  SetOutPath "$INSTDIR"
  File "dist\win32\ninjas-engine-0.2.1\ninjas.exe"
  File "dist\win32\ninjas-engine-0.2.1\LICENSE"
  File "dist\win32\ninjas-engine-0.2.1\README"
  File "dist\win32\ninjas-engine-0.2.1\Ninjas Engine - Fullscreen.bat"
  File "dist\win32\ninjas-engine-0.2.1\Ninjas Engine - Playback Demo.bat"
  File "dist\win32\ninjas-engine-0.2.1\Ninjas Engine - Record Demo.bat"
  File "dist\win32\ninjas-engine-0.2.1\alleg42.dll"
  File "dist\win32\ninjas-engine-0.2.1\allegro.def"
  File "dist\win32\ninjas-engine-0.2.1\libogg-0.dll"
  File "dist\win32\ninjas-engine-0.2.1\libpng-3.dll"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Pirates Vs Ninjas.lnk" "$INSTDIR\ninjas.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Play Game (Fullscreen).lnk" "$INSTDIR\Ninjas Engine - Fullscreen.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Playback Demo.lnk" "$INSTDIR\Ninjas Engine - Playback Demo.bat"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Record Demo.lnk" "$INSTDIR\Ninjas Engine - Record Demo.bat"
  CreateShortCut "$DESKTOP\Pirates Vs Ninjas.lnk" "$INSTDIR\ninjas.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ninjas.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ninjas.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\libpng-3.dll"
  Delete "$INSTDIR\libogg-0.dll"
  Delete "$INSTDIR\allegro.def"
  Delete "$INSTDIR\alleg42.dll"
  Delete "$INSTDIR\Ninjas Engine - Record Demo.bat"
  Delete "$INSTDIR\Ninjas Engine - Playback Demo.bat"
  Delete "$INSTDIR\Ninjas Engine - Fullscreen.bat"
  Delete "$INSTDIR\README"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\ninjas.exe"
  Delete "$INSTDIR\data\sign-arrow.png"
  Delete "$INSTDIR\data\c_bot.png"
  Delete "$INSTDIR\data\credits.ogg"
  Delete "$INSTDIR\data\spring2.png"
  Delete "$INSTDIR\data\door1.png"
  Delete "$INSTDIR\data\spring1.png"
  Delete "$INSTDIR\data\controller.png"
  Delete "$INSTDIR\data\level_test.xml"
  Delete "$INSTDIR\data\plane1.png"
  Delete "$INSTDIR\data\menu.xml"
  Delete "$INSTDIR\data\block3.png"
  Delete "$INSTDIR\data\fanF.png"
  Delete "$INSTDIR\data\fanE.png"
  Delete "$INSTDIR\data\fanD.png"
  Delete "$INSTDIR\data\fanC.png"
  Delete "$INSTDIR\data\level3.xml"
  Delete "$INSTDIR\data\fanB.png"
  Delete "$INSTDIR\data\fanA.png"
  Delete "$INSTDIR\data\level2.xml"
  Delete "$INSTDIR\data\level1.xml"
  Delete "$INSTDIR\data\wide-bg2.png"
  Delete "$INSTDIR\data\small-block.png"
  Delete "$INSTDIR\data\credits.png"
  Delete "$INSTDIR\data\fan9.png"
  Delete "$INSTDIR\data\fan8.png"
  Delete "$INSTDIR\data\s_totem1.png"
  Delete "$INSTDIR\data\fan7.png"
  Delete "$INSTDIR\data\block.png"
  Delete "$INSTDIR\data\fan6.png"
  Delete "$INSTDIR\data\fan5.png"
  Delete "$INSTDIR\data\fan4.png"
  Delete "$INSTDIR\data\fan3.png"
  Delete "$INSTDIR\data\fan2.png"
  Delete "$INSTDIR\data\opener_right.png"
  Delete "$INSTDIR\data\fan1.png"
  Delete "$INSTDIR\data\c_btn.png"
  Delete "$INSTDIR\data\main_menu.xml"
  Delete "$INSTDIR\data\fan0.png"
  Delete "$INSTDIR\data\ring4.png"
  Delete "$INSTDIR\data\wide-bg2-starry.png"
  Delete "$INSTDIR\data\ring3.png"
  Delete "$INSTDIR\data\ring2.png"
  Delete "$INSTDIR\data\ring1.png"
  Delete "$INSTDIR\data\level1.ogg"
  Delete "$INSTDIR\data\c_right.png"
  Delete "$INSTDIR\data\palm3.png"
  Delete "$INSTDIR\data\credits.xml"
  Delete "$INSTDIR\data\sign-theend.png"
  Delete "$INSTDIR\data\c_top.png"
  Delete "$INSTDIR\data\s_flower3.png"
  Delete "$INSTDIR\data\s_flower2.png"
  Delete "$INSTDIR\data\sign-dommadeit.png"
  Delete "$INSTDIR\data\default.xml"
  Delete "$INSTDIR\data\opener_left.png"
  Delete "$INSTDIR\data\c_left.png"
  Delete "$INSTDIR\data\sign-haha.png"
  Delete "$INSTDIR\data\newguy\run7.png"
  Delete "$INSTDIR\data\newguy\jump.png"
  Delete "$INSTDIR\data\newguy\run6.png"
  Delete "$INSTDIR\data\newguy\run5.png"
  Delete "$INSTDIR\data\newguy\run4.png"
  Delete "$INSTDIR\data\newguy\run3.png"
  Delete "$INSTDIR\data\newguy\run2.png"
  Delete "$INSTDIR\data\newguy\run1.png"
  Delete "$INSTDIR\data\newguy\run9.png"
  Delete "$INSTDIR\data\newguy\run8.png"
  Delete "$INSTDIR\data\newguy\stand.png"
  Delete "$INSTDIR\data\sounds\ring.wav"
  Delete "$INSTDIR\data\sounds\jump.wav"
  Delete "$INSTDIR\data\sounds\spring.wav"
  Delete "$INSTDIR\data\menu\bg.png"
  Delete "$INSTDIR\data\menu\selector.png"
  Delete "$INSTDIR\data\objects\flower1.xml"
  Delete "$INSTDIR\data\objects\obj_bg_lava2.xml"
  Delete "$INSTDIR\data\objects\obj_sonic.xml"
  Delete "$INSTDIR\data\objects\fan.xml"
  Delete "$INSTDIR\data\objects\door.xml"
  Delete "$INSTDIR\data\objects\plane.xml"
  Delete "$INSTDIR\data\objects\sign-haha.xml"
  Delete "$INSTDIR\data\objects\obj_s_palm_small.xml"
  Delete "$INSTDIR\data\objects\obj_sonic_x.xml"
  Delete "$INSTDIR\data\objects\sign-arrow.xml"
  Delete "$INSTDIR\data\objects\smallblock.xml"
  Delete "$INSTDIR\data\objects\obj_controller.xml"
  Delete "$INSTDIR\data\objects\block3.xml"
  Delete "$INSTDIR\data\objects\obj_floor.xml"
  Delete "$INSTDIR\data\objects\greenblock.xml"
  Delete "$INSTDIR\data\objects\totem2.xml"
  Delete "$INSTDIR\data\objects\opener2.xml"
  Delete "$INSTDIR\data\objects\totem1.xml"
  Delete "$INSTDIR\data\objects\obj_background.xml"
  Delete "$INSTDIR\data\objects\opener1.xml"
  Delete "$INSTDIR\data\objects\obj_tails.xml"
  Delete "$INSTDIR\data\objects\spring.xml"
  Delete "$INSTDIR\data\objects\ring.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city4.xml"
  Delete "$INSTDIR\data\objects\obj_floor2.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city3.xml"
  Delete "$INSTDIR\data\objects\s_template.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city2.xml"
  Delete "$INSTDIR\data\objects\obj_bg_city1.xml"
  Delete "$INSTDIR\data\objects\sign-credits.xml"
  Delete "$INSTDIR\data\objects\spring-crazy.xml"
  Delete "$INSTDIR\data\objects\obj_s_palm_tall.xml"
  Delete "$INSTDIR\data\objects\flower2.xml"
  Delete "$INSTDIR\data\objects\siren.xml"
  Delete "$INSTDIR\data\objects\obj_bg_lava.xml"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$DESKTOP\Pirates Vs Ninjas.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Pirates Vs Ninjas.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\data\sounds"
  RMDir "$INSTDIR\data\objects"
  RMDir "$INSTDIR\data\newguy"
  RMDir "$INSTDIR\data\menu"
  RMDir "$INSTDIR\data"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
