# KDevelop Custom Project File List
config.h
Makefile
Makefile.am
Makefile.in
src/animation.cpp
src/animation.h
src/animations.cpp
src/animations.h
src/basename.cpp
src/basename.h
src/force.cpp
src/force.h
src/forceFactory.cpp
src/forceFactory.h
src/forceGravity.cpp
src/forceGravity.h
src/forceInput.cpp
src/forceInput.h
src/gameBase.cpp
src/gameBase.h
src/gameLog.h
src/gameMode.cpp
src/gameMode.h
src/gameOptions.cpp
src/gameOptions.h
src/gameState.cpp
src/gameState.h
src/globals.h
src/input.cpp
src/input.h
src/inputLiveHandler.cpp
src/inputLiveHandler.h
src/inputPlayback.cpp
src/inputPlayback.h
src/inputRecord.cpp
src/inputRecord.h
src/main.cpp
src/Makefile
src/Makefile.am
src/Makefile.in
src/object.cpp
src/object.h
src/objectBackground.cpp
src/objectBackground.h
src/objectController.cpp
src/objectController.h
src/objectFactory.cpp
src/objectFactory.h
src/objectIDs.h
src/objectLayer.cpp
src/objectLayer.h
src/objectPlayer.cpp
src/objectPlayer.h
src/objectRadiusBlock.cpp
src/objectRadiusBlock.h
src/objectStatic.cpp
src/objectStatic.h
src/physSimulation.cpp
src/physSimulation.h
src/rect.cpp
src/rect.h
src/resourceLoader.cpp
src/resourceLoader.h
src/sprite.h
src/StdString.h
src/timer.cpp
src/timer.h
src/vector2D.cpp
src/vector2D.h
src/window.cpp
src/window.h
src/xmlParser.cpp
src/xmlParser.h
src/tests/Makefile
src/tests/Makefile.am
src/tests/Makefile.in
src/tests/runner.cpp
src/tests/test_resourceLoader.cpp
src/tests/test_resourceLoader.h
src/tests/test_vector2D.cpp
src/tests/test_vector2D.h
old/Makefile
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/Makefile
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/background.cpp
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/background.h
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/globals.h
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/main.cpp
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/Makefile
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/Makefile.mgw
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/object.cpp
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/object.h
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/rungame.cpp
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/rungame.h
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/dat/environments.h
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/dat/global.h
gamedata/ash/Reference/sonic_desert_run-src-1.0.0/sonic/src/dat/sounds.h
docs/SDL-init-example.c
