--- Map editor GUI functions
--- Most map editor stuff related to the GUI will be in this file

require("wx")

frmLayer = nil

function create_wx_layer_window()

	frmLayer = wx.wxFrame( wx.NULL, wx.wxID_ANY, "PVN Layers",
                        wx.wxDefaultPosition, wx.wxSize(350, 450),
                        wx.wxMINIMIZE_BOX + wx.wxSYSTEM_MENU + 
						wx.wxCAPTION + wx.wxCLIP_CHILDREN + 
						wx.wxFRAME_TOOL_WINDOW )

    -- create a simple file menu
    local fileMenu = wx.wxMenu()
    fileMenu:Append(wx.wxID_EXIT, "E&xit", "Quit the program")

    -- create a simple help menu
    local helpMenu = wx.wxMenu()
    helpMenu:Append(wx.wxID_ABOUT, "&About", "About Pirates VS Ninjas")

    -- create a menu bar and append the file and help menus
    local menuBar = wx.wxMenuBar()
    menuBar:Append(fileMenu, "&File")
    menuBar:Append(helpMenu, "&Help")
    
    -- attach the menu bar into the frame
    frmLayer:SetMenuBar(menuBar)
    
    -- create a simple status bar
    frmLayer:CreateStatusBar(1)
    frmLayer:SetStatusText("PVN Mapeditor")
    
    -- connect the selection event of the exit menu item to an
    -- event handler that closes the window
    frmLayer:Connect(wx.wxID_EXIT, wx.wxEVT_COMMAND_MENU_SELECTED,
      function (event) 
        frmLayer:Close(true) 
      end 
    )
    
    -- IDLE event calls the game engine Tick(), which is normally
    -- called by the main loop, but can't be called if our GUI is active
    frmLayer:Connect(wx.wxEVT_IDLE,
      function(event)
      
        if engine.GameState_GetInstance():ShouldExit() == true then
          frmLayer:Close(true)
          return
        end

		engine.GameState_GetInstance():Tick()
		mapeditorgui_update()
        
        event:Skip()
        event:RequestMore() -- make wx keep firing this event
        
      end
    )
    
    -- connect the selection event of the about menu item
    frmLayer:Connect(wx.wxID_ABOUT, wx.wxEVT_COMMAND_MENU_SELECTED,
       function (event)
            wx.wxMessageBox('Pirates VS Ninjas Level Editor (early version)\n'..
                            wxlua.wxLUA_VERSION_STRING..
							" built with "..wx.wxVERSION_STRING,
                            "About PVN",
                            wx.wxOK + wx.wxICON_INFORMATION,
                            frmLayer)
       end 
    )

    frmLayer:Show(true)
end

function mapeditorgui_init()
	create_wx_layer_window()
end

function mapeditorgui_update()
  -- do update-ish things here
end

function mapeditorgui_run()
  wx.wxGetApp():MainLoop()
end

function mapeditorgui_shutdown()
	if frmLayer == nil then
		return
	end

	frmLayer:Close(true)
	frmLayer = nil
end
