PLan for redoing drawing stuff
-----------------------------

Screen coords - absolute X,Y of sprite in the window
World coords - X,Y of the sprite in the world (offset included)
Sprite coords - X,Y of the offset of the sprite
Origin - 0,0

struct sprite {
	BITMAP* bmp;
	int x_offset;
	int y_offset;
};

class Object {
	...
	struct sprite CurrentSprite;
	...
}

Update() {
	... ... .. blah blah physics .. .. . . 
	...
	...

	// set the currentSprite to draw to some sprite
	// either a static one, one from an animation, or 
	// NULL to not draw anything.
	currentSprite = something;
}

Draw() {
	To get world object's real XY.
		- X,Y = Pos.(x,y) 											-> position from physics
		-	add sprite offsets to X,Y							-> WORLD COORDS
		-	if (in_world) CameraTransformCoords()	-> SCREEN COORDS
		- Window->Draw(bmp, X, Y);
			- if (!clipped(bmp,X,Y)) Draw(bmp, x, y);
}
